Index	Zip	City	Income
0	90001	Los Angeles (South Los Angeles), Florence-Graham	$43,360 
1	90002	Los Angeles (Southeast Los Angeles, Watts)	$37,285 
2	90003	Los Angeles (South Los Angeles, Southeast Los Angeles)	$40,598 
3	90004	Los Angeles (Hancock Park, Rampart Village, Virgil Village, Wilshire Center, Windsor Square)	$49,675 
4	90005	Los Angeles (Hancock Park, Koreatown, Wilshire Center, Wilshire Park, Windsor Square)	$38,491 
5	90006	Los Angeles (Byzantine-Latino Quarter, Harvard Heights, Koreatown, Pico Heights)	$37,072 
6	90007	Los Angeles (Southeast Los Angeles, Univerity Park)	$27,406 
7	90008	Los Angeles (Baldwin Hills, Crenshaw, Leimert Park)	$43,364 
8	90010	Los Angeles (Hancock Park, Wilshire Center, Windsor Square)	$63,112 
9	90011	Los Angeles (Southeast Los Angeles)	$40,940 
10	90012	Los Angeles (Downtown Civic Center, Chinatown, Arts District, Bunker Hill, Historic Core, Little Tokyo)	$47,027 
11	90013	Los Angeles (Downtown Central, Downtown Fashion District)	$22,316 
12	90014	Los Angeles (Downtown Historic Core, Arts District)	$40,641 
13	90015	Los Angeles (Dowtown Fashion District, South Park-South)	$43,890 
14	90016	Los Angeles (West Adams)	$48,715 
15	90017	Los Angeles (Downtown Bunker Hill, City West, South Park-North)	$35,605 
16	90018	Los Angeles (Jefferson Park, Leimert Park)	$45,984 
17	90019	Los Angeles (Arlington Heights, Country Club Park, Mid-City)	$56,389 
18	90020	Los Angeles (Hancock Park, Western Wilton, Wilshire Center, Windsor Square)	$49,068 
19	90021	Los Angeles (Downtown Fashion District, Downtown Southeast)	$21,635 
20	90022	East Los Angeles	$46,051 
21	90023	Commerce, East Los Angeles	$42,972 
22	90024	Los Angeles (Westwood)	$65,855 
23	90025	Los Angeles (Sawtelle, West Los Angeles)	$87,280 
24	90026	Los Angeles (Echo Park, Silver Lake)	$65,269 
25	90027	Los Angeles (Griffith Park, Hollywood, Los Feliz)	$66,947 
26	90028	Los Angeles (Hollywood)	$45,499 
27	90029	Los Angeles (East Hollywood)	$41,998 
28	90031	Los Angeles (Lincoln Heights, Montecito Heights)	$48,479 
29	90032	Los Angeles (El Sereno, Monterey Hills)	$57,225 
30	90033	Los Angeles (Boyle Heights)	$38,266 
31	90034	Los Angeles (Palms)	$75,714 
32	90035	Los Angeles (West Fairfax)	$89,337 
33	90036	Los Angeles (Fairfax, Melrose, Miracle Mile, Park La Brea, Wilshire-La Brea)	$80,539 
34	90037	Los Angeles (South Los Angeles)	$35,424 
35	90038	Los Angeles (Hollywood)	$47,116 
36	90039	Los Angeles (Atwater Village, Elysian Valley, Silver Lake)	$90,538 
37	90040	Commerce, City of	$47,120 
38	90041	Los Angeles (Eagle Rock)	$85,971 
39	90042	Los Angeles (Highland Park)	$64,267 
40	90043	Los Angeles (Hyde Park, View Park, Windsor Hills)	$54,729 
41	90044	Athens, Los Angeles (South Los Angeles)	$35,981 
42	90045	Los Angeles (Los Angeles International Airport, Westchester)	$104,578 
43	90046	Los Angeles (Hollywood), West Hollywood	$72,266 
44	90047	Los Angeles (South Los Angeles)	$52,605 
45	90048	Los Angeles (Mid-City West), West Hollywood	$100,586 
46	90049	Los Angeles (Bel Air Estates, Brentwood)	$129,688 
47	90056	Ladera Heights	$92,656 
48	90057	Los Angeles (Westlake)	$37,700 
49	90058	Los Angeles (Southeast Los Angeles), Vernon	$21,964 
50	90059	Los Angeles (Southeast Los Angeles, Watts), Willowbrook	$44,838 
51	90061	Los Angeles (South Los Angeles)	$42,500 
52	90062	Los Angeles (South Los Angeles)	$49,443 
53	90063	City Terrace, Los Angeles (Boyle Heights)	$48,559 
54	90064	Los Angeles (Cheviot Hills, Rancho Park)	$102,117 
55	90065	Los Angeles (Cypress Park, Glassell Park, Mt Washington)	$67,479 
56	90066	Culver City, Los Angeles (Mar Vista)	$83,899 
57	90067	Los Angeles (Century City)	$118,393 
58	90068	Los Angeles (Hollywood)	$88,535 
59	90069	Los Angeles (Hollywood, Melrose), West Hollywood	$93,380 
60	90071	Los Angeles (Downtown Bunker Hill, City West, Historic Core, South Park-North)	$61,875 
61	90077	Los Angeles (Bel Air Estates, Beverly Glen)	$209,531 
62	90094	Los Angeles (Playa Vista)	$155,417 
63	90201	Bell, Bell Gardens, Cudahy	$44,046 
64	90210	Beverly Hills	$147,270 
65	90211	Beverly Hills	$86,437 
66	90212	Beverly Hills	$95,080 
67	90220	Compton, Rancho Dominguez	$57,074 
68	90221	Compton, East Rancho Dominguez	$51,377 
69	90222	Compton, Rosewood, Willowbrook	$49,894 
70	90230	Culver City	$85,524 
71	90232	Culver City	$90,467 
72	90240	Downey	$86,383 
73	90241	Downey	$72,715 
74	90242	Downey	$71,233 
75	90245	El Segundo	$109,577 
76	90247	Gardena	$55,561 
77	90248	Gardena	$61,448 
78	90249	Gardena	$60,669 
79	90250	Hawthorne (Holly Park)	$56,304 
80	90254	Hermosa Beach	$136,702 
81	90255	Huntington Park, Walnut Park	$44,962 
82	90260	Lawndale	$65,340 
83	90262	Lynwood	$52,313 
84	90265	Malibu	$152,378 
85	90266	Manhattan Beach	$153,023 
86	90270	Bell, Maywood	$44,124 
87	90272	Los Angeles (Castellemare, Pacific Highlands, Pacific Palisades, Topanga State Park)	$192,500 
88	90274	Palos Verdes Estates, Rolling Hills, Rolling Hills Estates	$169,919 
89	90275	Palos Verdes Estates, Rancho Palos Verdes, Rolling Hills Estates	$138,293 
90	90277	Redondo Beach, Torrance	$106,185 
91	90278	Redondo Beach, Torrance	$116,783 
92	90280	South Gate	$52,321 
93	90290	Topanga	$129,772 
94	90291	Los Angeles (Venice)	$99,652 
95	90292	Los Angeles (Marina Peninsula), Marina del Rey	$114,726 
96	90293	Los Angeles (Playa del Rey)	$105,865 
97	90301	Inglewood	$47,464 
98	90302	Inglewood	$51,850 
99	90303	Inglewood	$55,897 
100	90304	Inglewood, Lennox	$49,120 
101	90305	Inglewood	$80,165 
102	90401	Santa Monica (Downtown)	$82,681 
103	90402	Santa Monica	$154,583 
104	90403	Santa Monica	$107,420 
105	90404	Santa Monica	$78,542 
106	90405	Santa Monica (Ocean Park, Santa Monica Airport, Sunpark)	$95,674 
107	90501	Torrance	$71,712 
108	90502	Torrance, West Carson	$73,826 
109	90503	Torrance	$93,063 
110	90504	Torrance	$90,210 
111	90505	Torrance	$99,764 
112	90601	City of Industry, Whittier	$76,732 
113	90602	Whittier	$55,216 
114	90603	Whittier	$103,535 
115	90604	East La Mirada, South Whittier, Whittier	$74,944 
116	90605	South Whittier, Whittier	$78,297 
117	90606	Los Nietos, West Whittier	$74,986 
118	90631	La Habra Heights	$83,629 
119	90638	La Mirada	$95,723 
120	90640	Montebello	$56,009 
121	90650	Norwalk	$70,667 
122	90660	Pico Rivera	$67,636 
123	90670	Santa Fe Springs	$71,343 
124	90701	Artesia	$67,765 
125	90703	Cerritos	$105,832 
126	90704	Avalon, Santa Catalina Island	$73,287 
127	90706	Bellflower	$60,011 
128	90710	Los Angeles (Harbor City)	$63,907 
129	90712	Lakewood	$96,634 
130	90713	Lakewood	$102,970 
131	90715	Lakewood	$76,105 
132	90716	Hawaiian Gardens	$50,149 
133	90717	Lomita	$71,388 
134	90723	Paramount	$55,670 
135	90731	Los Angeles (San Pedro, Terminal Island)	$53,456 
136	90732	Los Angeles (San Pedro), Rancho Palos Verdes	$104,567 
137	90740	Long Beach (overlaps Orange County)	$68,947 
138	90744	Los Angeles (Wilmington)	$50,875 
139	90745	Carson	$80,176 
140	90746	Carson	$89,364 
141	90755	Signal Hill	$75,426 
142	90802	Long Beach	$54,616 
143	90803	Long Beach (Belmont Shore, Marina, Naples)	$90,278 
144	90804	Long Beach (East Long Beach)	$52,948 
145	90805	Long Beach (North Long Beach)	$50,914 
146	90806	Long Beach	$54,437 
147	90807	Long Beach (Bixby Knolls)	$78,948 
148	90808	Long Beach	$110,625 
149	90810	Carson, Dominguez, Long Beach	$60,227 
150	90813	Long Beach	$38,449 
151	90814	Long Beach	$73,391 
152	90815	Long Beach	$94,559 
153	91001	Altadena	$101,061 
154	91006	Arcadia	$103,224 
155	91007	Arcadia	$83,964 
156	91008	Bradbury	$96,500 
157	91010	Azusa, Bradbury, Duarte, Irwindale, Monrovia	$74,738 
158	91011	La Cañada Flintridge	$175,652 
159	91016	Monrovia	$77,622 
160	91020	Montrose	$67,742 
161	91024	Sierra Madre	$100,988 
162	91030	South Pasadena	$104,432 
163	91040	Los Angeles (Shadow Hills, Sunland)	$86,594 
164	91042	Los Angeles (Tujunga)	$64,532 
165	91046	Glendale (Verdugo City)	---
166	91101	Pasadena	$70,075 
167	91103	Pasadena	$71,231 
168	91104	Pasadena	$77,919 
169	91105	Pasadena	$131,158 
170	91106	Pasadena	$82,211 
171	91107	Pasadena	$102,850 
172	91108	San Marino	$165,765 
173	91201	Glendale	$60,101 
174	91202	Glendale	$75,703 
175	91203	Glendale	$61,071 
176	91204	Glendale (Tropico)	$49,122 
177	91205	Glendale (Tropico)	$44,835 
178	91206	Glendale	$70,141 
179	91207	Glendale	$85,956 
180	91208	Glendale	$108,374 
181	91210	Glendale (Glendale Galleria PO Boxes)	$135,741 
182	91214	Glendale, La Crescenta, Montrose	$104,981 
183	91301	Agoura Hills, Cornell	$124,012 
184	91302	Calabasas, Hidden Hills, Monte Nido	$133,996 
185	91303	Los Angeles (Canoga Park)	$61,250 
186	91304	Los Angeles (Canoga Park, West Hills), Box Canyon	$70,505 
187	91306	Los Angeles (Winnetka)	$69,917 
188	91307	Los Angeles (West Hills), Bell Canyon	$120,474 
189	91311	Los Angeles (Chatsworth)	$91,897 
190	91316	Los Angeles (Encino)	$76,978 
191	91321	Santa Clarita (Newhall)	$73,187 
192	91324	Los Angeles (Northridge)	$80,260 
193	91325	Los Angeles (Northridge)	$71,400 
194	91326	Los Angeles (Northridge, Porter Ranch)	$117,590 
195	91331	Los Angeles (Arleta, Hansen Hills, Pacoima)	$63,807 
196	91335	Los Angeles (Reseda)	$63,748 
197	91340	San Fernando, Los Angeles (Mission Hills, Pacoima)	$57,398 
198	91342	Los Angeles (Lake View Terrace, Sylmar), Kagel Canyon	$74,050 
199	91343	Los Angeles (North Hills)	$66,661 
200	91344	Los Angeles (Granada Hills)	$96,162 
201	91345	Los Angeles (Mission Hills)	$77,273 
202	91350	Bouquet Canyon, Green Valley, Mint Canyon, Santa Clarita (Canyon County)	$117,707 
203	91351	Santa Clarita (Canyon Country)	$81,758 
204	91352	Los Angeles (La Tuna Canyon, Sun Valley)	$57,145 
205	91354	Santa Clarita (Valencia)	$128,308 
206	91355	Santa Clarita (Valencia)	$95,696 
207	91356	Los Angeles (Tarzana)	$76,929 
208	91361	Westlake Village	$119,303 
209	91362	Westlake Village	$117,566 
210	91364	Los Angeles (Woodland Hills)	$106,225 
211	91367	Los Angeles (Woodland Hills)	$96,085 
212	91381	Stevenson Ranch	$135,357 
213	91384	Castaic, Val Verde	$112,122 
214	91387	Santa Clarita (Canyon Country), Fair Oaks Ranch, Mint Canyon	$98,371 
215	91390	Agua Dulce, Green Valley, Santa Clarita (Saugus)	$120,617 
216	91401	Los Angeles (Valley Glen, Van Nuys)	$53,882 
217	91402	Los Angeles (Panorama City)	$45,796 
218	91403	Los Angeles (Sherman Oaks, Van Nuys)	$104,802 
219	91405	Los Angeles (Valley Glen)	$47,037 
220	91406	Los Angeles (Lake Balboa, Van Nuys)	$59,472 
221	91411	Los Angeles (Van Nuys)	$58,605 
222	91423	Los Angeles (Sherman Oaks, Van Nuys)	$90,931 
223	91436	Los Angeles (Encino)	$174,085 
224	91501	Burbank	$67,817 
225	91502	Burbank	$47,148 
226	91504	Burbank (Glenoaks)	$83,994 
227	91505	Burbank	$87,138 
228	91506	Burbank	$81,597 
229	91601	Los Angeles (North Hollywood, Toluca Terrace)	$53,911 
230	91602	Los Angeles (North Hollywood, Studio City, Toluca Lake, West Toluca Lake)	$84,008 
231	91604	Los Angeles (North Hollywood, Studio City)	$111,341 
232	91605	Los Angeles (North Hollywood)	$50,623 
233	91606	Los Angeles (North Hollywood, Valley Glen)	$50,155 
234	91607	Los Angeles (North Hollywood, Sherman Village, Valley Glen, Valley Village)	$71,691 
235	91702	Azusa, Irwindale	$68,852 
236	91706	Baldwin Park, Irwindale	$65,755 
237	91711	Claremont	$101,270 
238	91722	Covina	$80,089 
239	91723	Covina	$64,422 
240	91724	Charter Oak, Covina	$82,976 
241	91731	El Monte	$42,293 
242	91732	El Monte	$51,268 
243	91733	El Monte, South El Monte	$50,691 
244	91740	Glendora	$85,590 
245	91741	Glendora	$110,430 
246	91744	City of Industry, La Puente, Valinda	$71,243 
247	91745	Hacienda Heights	$85,975 
248	91746	Avocado Heights, Bassett, West Puente Valley	$70,825 
249	91748	City of Industry, Rowland Heights	$74,438 
250	91750	La Verne	$89,360 
251	91754	Monterey Park	$63,909 
252	91755	Monterey Park	$58,411 
253	91759	Mount Baldy (Portion in LA County)	$71,042 
254	91765	Diamond Bar	$100,480 
255	91766	Pomona (Phillips Ranch)	$59,819 
256	91767	Pomona	$62,153 
257	91768	Pomona	$56,002 
258	91770	Rosemead	$59,776 
259	91773	San Dimas	$86,201 
260	91775	San Gabriel	$86,415 
261	91776	San Gabriel	$58,658 
262	91780	Temple City	$75,672 
263	91789	City of Industry, Diamond Bar, Walnut	$101,841 
264	91790	West Covina	$82,128 
265	91791	West Covina	$84,530 
266	91792	West Covina	$82,954 
267	91801	Alhambra	$60,519 
268	91803	Alhambra	$63,264 
269	93510	Acton	$105,714 
270	93532	Elizabeth Lake, Lake Hughes, Leona Valley, Sandberg, Three Points	$64,969 
271	93534	Lancaster	$41,537 
272	93535	Hi Vista, Lake Los Angeles, Lancaster, Roosevelt Corner, Wilsona Gardens	$46,600 
273	93536	Del Sur, Fairmont, Lancaster, Metler Valley, Neenach, Quartz Hill	$79,990 
274	93543	Juniper Hills, Littlerock, Sun Village	$51,719 
275	93544	Crystalaire, Llano	$43,913 
276	93550	Lake Los Angeles, Palmdale	$45,918 
277	93551	City Ranch, Leona Valley, Palmdale	$93,055 
278	93552	Palmdale	$65,728 
279	93553	Juniper Hills, Pearblossom	$51,630 
280	93563	Pearblossom, Valyermo	---
281	93591	Lake Los Angeles, Palmdale	$47,453 
